<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">


		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}

			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}

			/*.conteudo-0{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
			}

			.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 250px;
				margin: 10px;
				float: left;
			}*/

			.conteudo2{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 250px;
				margin: 10px;
			}

			.clear{
				clear: left;
			}
			

		</style>

	</head>
	<body>

		<!-- <div class="conteudo-0">
			Conteúdo 0
		</div> -->
		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<p class="clear">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. Maecenas pellentesque libero scelerisque massa ultrices, vel pellentesque purus interdum. Sed consectetur nisi est, id consectetur enim viverra at. Donec viverra dignissim ante a lacinia. Proin diam erat, semper ut quam in, iaculis vestibulum arcu. Nunc venenatis aliquam ex, vitae feugiat lorem laoreet vel.
			</p>

			<!-- <div class="clear"></div> -->
		</div>
		


	</body>
</html>