<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax</title>

	<style type="text/css">
		/* Formatações de texto
		---------------------------------- */
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%; /*Importante para o efeito, pois body ocupa toda tela*/
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/* Efeito Parallax
		---------------------------------- */
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões</span>
		</div>
	</div>
	
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. </p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>
	
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. </p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr-do-sol</span>
		</div>
	</div>
		
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et aliquet tortor. Aenean vitae tristique sapien. Praesent quis lectus volutpat, laoreet nisi et, hendrerit ligula. In venenatis diam in turpis fermentum, nec finibus quam scelerisque. </p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>	
</body>
</html>