<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox - Flexible Box Layout</title>

	<style type="text/css">
	
		#conteudo {
			background: #dcdcdc;
			height: 200px;
			display: flex;

			/*
			flex-direction: row|row-reverse|column|column-reverse|initial|inherit
			*/
			/*flex-direction: row-reverse;*/
			
			/*
			flex-wrap: nowrap|wrap|wrap-reverse|initial|inherit;
			*/
			/*flex-wrap: wrap;*/

			/*
			justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit;
			*/
			/*justify-content: space-around;*/

			/*
			align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;
			*/
			/*align-items: baseline;*/
		}

		.item {
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			
			flex-grow: 0; /*Define proporção de espaço ocupado pelo item: 0 fica com o tamanho definido, numeros maiores falam da proporção que vai ocupar do disponivel*/
			flex-shrink: 1; /*Define a capacidade de redução de um item: 1 é o padrão, quanto maior o numero mais ele encolhe*/
			flex-basis: 200px; /*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
		}

		.item1 {
			flex-grow: 4;
			flex-shrink: 5;
		}

		.item2 {
			/*flex-grow: 5;*/
		}
		/*.ordem1 {
				order: 1;
		}

		.ordem2 {
				order: 2;
		}

		.ordem3 {
				order: 3;
		}

		.ordem4 {
				order: 4;
		}

		.ordem {
			order: -1;
		}*/

	</style>

</head>
<body>

	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item">01</div>
		<div class="item item1">02</div>
		<div class="item">03</div>
		<div class="item">04</div>
	</div>
	


</body>
</html>